<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2012/06/nuspec.xsd">
  <metadata>
    <id>ProSol.Messaging</id>
    <title>ProSol.Messaging</title>
    <version>4.0.0</version>
    <authors>Alex Kozachenko</authors>
    <owners>Alex Kozachenko</owners>
    <projectUrl> https://git.disroot.org/alexenko/ProSol.Messaging </projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <license type="expression">MIT</license>
    <readme type="file">README.md</readme>
    <description>
      A toolset for Observer pattern.
      Interfaces, pipelines, translators.
    </description>
    <dependencies>
      <group targetFramework="net8.0" />
    </dependencies>
    <tags> tool observer observer-pattern design-patterns </tags>
  </metadata>
  <files>
     <file src="bin\Release\net8.0\*.dll" target="lib\net8.0" />
     <file src="..\README.md" target="\" />
     <file src="..\docs\*" target="docs\" />
  </files>
</package>
